# RoomDeepResearch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/augus/roomdeepresearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/augus/roomdeepresearch/: MainActivity.kt
app/src/main/java/com/augus/roomdeepresearch/Database/: IItemLayoutRes.kt  TFDatabase.kt
app/src/main/java/com/augus/roomdeepresearch/Database/bean/: AddressBook.kt  AnnouncementInfo.kt  Announcer.kt  Avatar.kt  Group.kt  IItemLayoutRes.kt  NewFriend.kt
app/src/main/java/com/augus/roomdeepresearch/base/: BaseApplication.kt  BaseModel.kt  DatabaseConstants.kt  DisposableManager.kt  IBaseModelListener.kt  IBasePresenter.kt  IBaseView.kt  RawEntity.kt
app/src/main/java/com/augus/roomdeepresearch/database/: IItemLayoutRes.kt  TFDatabase.kt
app/src/main/java/com/augus/roomdeepresearch/database/bean/: AddressBook.kt  AnnouncementInfo.kt  Announcer.kt  Avatar.kt  ChatListRoomBean.kt  ChatListWithAddress.kt  Group.kt  NewFriend.kt
app/src/main/java/com/augus/roomdeepresearch/database/dao/: AddressBookDAO.kt  TestDAO.kt
app/src/main/java/com/augus/roomdeepresearch/database/model/addressModel/: AddressBookModel.kt  IAddressBookModel.kt  ITestModel.kt  TestModel.kt
app/src/main/java/com/augus/roomdeepresearch/database/presenter/: AddressBookPresenter.kt  IAddressBookContract.kt  ITestContract.kt  TestPresenter.kt
app/src/main/res/raw/: address_book.json  chat_list.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/augus/roomdeepresearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
